mielőtt tovább mennénk beszéljük át mégegyszer a Linking offer funkciót.

az áruházi fiókot az egyszerűség kedvéére csak customer_id -nak fogom nevezni.

Be van jelentkezve a customer az áruházba:
I. Nincs customer_id hozzá van-e rendelve chat_user_id-hoz

   1. Nincs a bejelentkezve a chat-be:
   - Megkédezzük, hogy akarja-e hozzárendlni a fiókjához (mert lehet hogy van neki) a customer_id -t,
   - vagy szertné hogy hozzunk automatikusan létre egy fiókot a customer_id hoz
   - esetleg szertne regisztálni és azt hozzárendelni a customer_id -hoz.
   - vagy nem akarja hozzárendelni semmihez.


   2. Be van jelentkezve a chat-be:
   - Megkédezzük, hogy akarja-e hozzárendlni a fiókjához a customer_id -t,

